        <!-- Carousel -->
<!-- ======= Hero Section ======= -->

<!-- End Hero -->

<section id="carousel">
<div class="container" id="carousel-ctnr">
	<div class="row">
		<div class="col-lg-8 col-md-12">
			<div class="owl-carousel owl-theme" id="owl-carousel-1">
             
			  <div class="item"><img src="https://picsum.photos/790/480"><a href="#" id="myButton" class="btn5">Read More</a></div>
			  
             
			  <div class="item"><img src="https://picsum.photos/790/480"><a href="#" id="myButton" class="btn5">Read More</a></div>
			  
             
			  <div class="item"><img src="https://picsum.photos/790/480"><a href="#" id="myButton" class="btn5">Read More</a></div>
			  
             
			  <div class="item"><img src="https://picsum.photos/790/480"><a href="#" id="myButton" class="btn5">Read More</a></div>
			  
             
			  <div class="item"><img src="https://picsum.photos/790/480"><a href="#" id="myButton" class="btn5">Read More</a></div>
			  
            			</div>
		</div>
		<!-- Set up your HTML -->
		<div class="col-lg-4 col-md-12">
			<div class="card text-white bg-dark pb-2">
			  <div class="card-header text-center"><span class="card-title" style="font-size: 18px; font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;">Notice Board</span></div>
			  <div class="card-body" id="notice-card">
                <ul style="list-style-type: none;">
                    <li class="card-text">Some quick example text to build on the card title. <span class="badge badge-primary badge-sm">New</span></li><br>
                    <li class="card-text">Some quick example text to build on the card title. <span class="badge badge-primary badge-sm">New</span></li><br>
                    <li class="card-text">Some quick example text to build on the card title.</li><br>
                    <li class="card-text">Some quick example text to build on the card title.</li>
                </ul>
			  </div>
			  <div class="card-footer text-center">
			  	<a href="#" class="get-started-btn">Learn More <i class="bx bx-chevron-right"></i></a>
			  </div>
			</div>
		</div>
	</div>
</div>
</section>

    

        <!-- ======= Director Section ======= -->
        <section class="about">
            <div class="container" data-aos="fade-up">
    
                <div class="section-title">
                    <h2>Director</h2>
                    <p>Director's Message</p>
                </div>
    
                <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                        <img src="frontend/img/himanshu-sir.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                        <h3>Welcome to our Institute</h3>
                        <p class="font-italic">
                            Our Institute is a world of creativity, inspiration and ambition where students become lifelong learner and develop necessary skills to crack this examination. It’s a world where innovation is the rule, not the exception.
                        </p>
                        <ul>
                            <li><i class="icofont-check-circled text-info"></i> Highly Qualified and Trained Faculty. </li>
                            <li><i class="icofont-check-circled text-info"></i> Well managed classes. </li>
                            <li><i class="icofont-check-circled text-info"></i> Integrated and advanced approach of Teaching. </li>
                        </ul>
                        <p>
                            The faculty of our institute comes from the top most educational institutes of the country. They have a vast arena of teaching experience including mentoring students for civil services examination.
                        </p>
                        <a href="/about" class="learn-more-btn">Learn More</a>
                    </div>
                </div>
    
            </div>
        </section><!-- End Director Section -->

    <!-- ======= About Section ======= -->
    

    
        <!-- ======= Popular Courses Section ======= -->
    <section id="popular-courses" class="courses" >
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Courses</h2>
                <p>Popular Courses</p>
            </div>
            
            <div class="row" data-aos="zoom-in" data-aos-delay="100">
                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="course-item shadow p-3 mb-5 bg-white rounded">
                        <div id="img-hover" class="hover-effect">
                        <img id="course-img" src="http://elearn.local/storage/courses/thumbs/BvwRQJz9I3OJE1TbcNHICxbd9n3xClmbscQygQbd.png" class="img-fluid" alt="..."></div>
                        <div class="course-content">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4 style="background-color: green !important">Online</h4>
                                <p class="price">₹49560/-</p>
                            </div>

                            <h3><a href="http://elearn.local/courses/geography-opt-online-program">Geography (Opt) Online Program</a></h3>
                            <p>It is a multi-dimensional subject which is scientific as well as humanistic in nature, this makes it...</p>
                            <div class="trainer d-flex justify-content-between align-items-center">
                                <a href="http://elearn.local/courses/geography-opt-online-program" class="get-started-btn">Learn More <i class="bx bx-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div> <!-- End Course Item-->
                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="course-item shadow p-3 mb-5 bg-white rounded">
                        <div id="img-hover" class="hover-effect">
                        <img id="course-img" src="http://elearn.local/storage/courses/thumbs/IP4atQBBi7ZWWQ216N7IDsDLw1GYNX8qjeSgIBj0.png" class="img-fluid" alt="..."></div>
                        <div class="course-content">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4 style="background-color: green !important">Online</h4>
                                <p class="price">₹24800/-</p>
                            </div>

                            <h3><a href="http://elearn.local/courses/geography-opt-500-full">Geography (Opt) @500+ Full</a></h3>
                            <p>There will be four sessions in two weeks with one additional doubt clearing session for those who re...</p>
                            <div class="trainer d-flex justify-content-between align-items-center">
                                <a href="http://elearn.local/courses/geography-opt-500-full" class="get-started-btn">Learn More <i class="bx bx-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div> <!-- End Course Item-->
                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="course-item shadow p-3 mb-5 bg-white rounded">
                        <div id="img-hover" class="hover-effect">
                        <img id="course-img" src="http://elearn.local/storage/courses/thumbs/rX3b1DOsMQQ5syEeMiv7DybHLNEvL9YWAoTWuoVR.png" class="img-fluid" alt="..."></div>
                        <div class="course-content">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4 style="background-color: green !important">Online</h4>
                                <p class="price">₹8500/-</p>
                            </div>

                            <h3><a href="http://elearn.local/courses/geography-opt-test-series">Geography (Opt) Test Series</a></h3>
                            <p>Our tests are designed in such a way that they not only help you master the traditional areas of syl...</p>
                            <div class="trainer d-flex justify-content-between align-items-center">
                                <a href="http://elearn.local/courses/geography-opt-test-series" class="get-started-btn">Learn More <i class="bx bx-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div> <!-- End Course Item-->
                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="course-item shadow p-3 mb-5 bg-white rounded">
                        <div id="img-hover" class="hover-effect">
                        <img id="course-img" src="http://elearn.local/storage/courses/thumbs/3sZs6ULWR8L31uAmdMYxv2ZEuEPrbwG4FWD1CORG.jpg" class="img-fluid" alt="..."></div>
                        <div class="course-content">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4 style="background-color: green !important">Online</h4>
                                <p class="price">₹4720/-</p>
                            </div>

                            <h3><a href="http://elearn.local/courses/daily-mapwork-programme">Daily Mapwork Programme</a></h3>
                            <p>uidance has launched Online Daily Mapwork Programme for Mains 2018. In order to be holistically prep...</p>
                            <div class="trainer d-flex justify-content-between align-items-center">
                                <a href="http://elearn.local/courses/daily-mapwork-programme" class="get-started-btn">Learn More <i class="bx bx-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div> <!-- End Course Item-->
                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="course-item shadow p-3 mb-5 bg-white rounded">
                        <div id="img-hover" class="hover-effect">
                        <img id="course-img" src="http://elearn.local/storage/courses/thumbs/bQtlNoGuSb0uTnlifIklooABBK64LMyQZvaCteku.jpg" class="img-fluid" alt="..."></div>
                        <div class="course-content">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4 style="background-color: green !important">Online</h4>
                                <p class="price">₹11800/-</p>
                            </div>

                            <h3><a href="http://elearn.local/courses/geography-opt-correspondence-course">Geography (Opt) Correspondence Course</a></h3>
                            <p>Warm-Up Stage: “Back to BASICS”: “NCERT (Old + New)” MCQ’s and Subjective Questions will b...</p>
                            <div class="trainer d-flex justify-content-between align-items-center">
                                <a href="http://elearn.local/courses/geography-opt-correspondence-course" class="get-started-btn">Learn More <i class="bx bx-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div> <!-- End Course Item-->
                                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="course-item shadow p-3 mb-5 bg-white rounded">
                        <div id="img-hover" class="hover-effect">
                        <img id="course-img" src="http://elearn.local/storage/courses/thumbs/1x6xdFdQdGCbynEnylGz2WZ4c08FdLKVyWd3DwDV.png" class="img-fluid" alt="..."></div>
                        <div class="course-content">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4 style="background-color: green !important">Online</h4>
                                <p class="price">₹6500/-</p>
                            </div>

                            <h3><a href="http://elearn.local/courses/geography-opt-preparatory-classes">Geography (Opt) Preparatory Classes</a></h3>
                            <p>This course is specailly designed and will be conducted by Himanshu Sir, It is beneficial for those ...</p>
                            <div class="trainer d-flex justify-content-between align-items-center">
                                <a href="http://elearn.local/courses/geography-opt-preparatory-classes" class="get-started-btn">Learn More <i class="bx bx-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div> <!-- End Course Item-->
                            </div>

        </div>
    </section><!-- End Popular Courses Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
        <div class="container" data-aos="fade-up">

            <div class="row">
                <div class="col-lg-4 d-flex align-items-stretch">
                    <div class="content">
                        <h3>Why Choose our Institute?</h3>
                        <p>
                            Present pattern requires much more than an inclination towards current affairs, rather a holistic integration of the current affairs into the very core of the prescribed syllabus demanding rigorous and exhaustive interactive approach towards learning.
                        </p>
                        <div class="text-center">
                            <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                    <div class="icon-boxes d-flex flex-column justify-content-center">
                        <div class="row">
                            <div class="col-xl-4 d-flex align-items-stretch">
                                <div class="icon-box mt-4 mt-xl-0">
                                    <i class="bx bx-receipt"></i>
                                    <h4>Corporis voluptates sit</h4>
                                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                                </div>
                            </div>
                            <div class="col-xl-4 d-flex align-items-stretch">
                                <div class="icon-box mt-4 mt-xl-0">
                                    <i class="bx bx-cube-alt"></i>
                                    <h4>Ullamco laboris ladore pan</h4>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                                </div>
                            </div>
                            <div class="col-xl-4 d-flex align-items-stretch">
                                <div class="icon-box mt-4 mt-xl-0">
                                    <i class="bx bx-images"></i>
                                    <h4>Labore consequatur</h4>
                                    <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- End .content-->
                </div>
            </div>

        </div>
    </section><!-- End Why Us Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Testimonials</h2>
                <p>What are they saying</p>
            </div>

            <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">
                                <div class="testimonial-wrap">
                    <div class="testimonial-item">
                        <img src="/frontend/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                    </div>
                </div>
                                <div class="testimonial-wrap">
                    <div class="testimonial-item">
                        <img src="/frontend/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                    </div>
                </div>
                                <div class="testimonial-wrap">
                    <div class="testimonial-item">
                        <img src="/frontend/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                    </div>
                </div>
                                <div class="testimonial-wrap">
                    <div class="testimonial-item">
                        <img src="/frontend/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                    </div>
                </div>
                                <div class="testimonial-wrap">
                    <div class="testimonial-item">
                        <img src="/frontend/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                    </div>
                </div>
                                <div class="testimonial-wrap">
                    <div class="testimonial-item">
                        <img src="/frontend/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo &amp; Founder</h4>
                        <p>
                            <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                            Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                            <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                        </p>
                    </div>
                </div>
                                
            </div>

        </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Videos Section ======= -->
    <section style="background-color: #f6f7f6;">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Videos</h2>
                <p>Watch Our Latest Videos</p>
            </div>

            <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
                

                <div class="owl-carousel owl-theme" id="owl-carousel-2">
                 
                  <div class="item"><div style="position:relative;padding-top:56.25%;">
                        <iframe src="https://www.youtube.com/embed/Q7kGLR0-8MA" frameborder="0" allowfullscreen
                          style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
                    </div></div>
                  
                 
                  <div class="item"><div style="position:relative;padding-top:56.25%;">
                        <iframe src="https://www.youtube.com/embed/Q7kGLR0-8MA" frameborder="0" allowfullscreen
                          style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
                    </div></div>
                  
                 
                  <div class="item"><div style="position:relative;padding-top:56.25%;">
                        <iframe src="https://www.youtube.com/embed/Q7kGLR0-8MA" frameborder="0" allowfullscreen
                          style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
                    </div></div>
                  
                 
                  <div class="item"><div style="position:relative;padding-top:56.25%;">
                        <iframe src="https://www.youtube.com/embed/Q7kGLR0-8MA" frameborder="0" allowfullscreen
                          style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
                    </div></div>
                  
                 
                  <div class="item"><div style="position:relative;padding-top:56.25%;">
                        <iframe src="https://www.youtube.com/embed/Q7kGLR0-8MA" frameborder="0" allowfullscreen
                          style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
                    </div></div>
                  
                                </div>

            </div>
            <div class="row mx-auto">
                <a href="/gallery" class="get-started-btn">View More<i class="bx bx-chevron-right"></i></a>
            </div>
        </div>
    </section>
    <!-- End Videos Section -->

    <!-- ======= Gallery Section ======= -->
    <section>
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Gallery</h2>
                <p>Our Photos</p>
            </div>

            <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
                <div class="col-md-12">
                    <div class="row">
                        
                                                <a href="/frontend/img/photos/1.jpg?image=251" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="/frontend/img/photos/1.jpg?image=251" class="img-fluid p-2">
                        </a>
                                                <a href="/frontend/img/photos/2.jpg?image=251" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="/frontend/img/photos/2.jpg?image=251" class="img-fluid p-2">
                        </a>
                                                <a href="/frontend/img/photos/3.jpg?image=251" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="/frontend/img/photos/3.jpg?image=251" class="img-fluid p-2">
                        </a>
                                                <a href="/frontend/img/photos/4.jpg?image=251" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-3">
                            <img src="/frontend/img/photos/4.jpg?image=251" class="img-fluid p-2">
                        </a>
                                                
                    </div>
                    <div class="row mx-auto">
                        <a href="/gallery" class="get-started-btn">View More<i class="bx bx-chevron-right"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Gallery Section -->
